{
  "name": "cooking--service-app",
  "version": "1.0.0",
  "description": "",
  "main": "food.js",
  "scripts": {
    "dev": "nodemon food"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.4",
    "express-session": "^1.18.2",
    "hbs": "^4.2.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
